# ACHIEVE_PLUS

./: README.md  config.js
AchievePlus/: pom.xml
AchievePlus_Main_BE/: pom.xml
Frontend-Achieve+/: App.css  App.jsx  package-lock.json
Leaderboard/: pom.xml
Reward-Store/: HELP.md  pom.xml
RewardAchievementSystem(back end)/: pom.xml
RewardAchievementSystem(back end)/controller/: DashboardController.java  TaskController.java
RewardAchievementSystem(back end)/dto/: CompletionRateDTO.java  RewardDTO.java
RewardAchievementSystem(back end)/entity/: Task.java
RewardAchievementSystem(back end)/mapper/: TaskMapper.java
RewardAchievementSystem(back end)/repository/: UserRepository.java
RewardAchievementSystem(back end)/service/: TaskRewardService.java  UserService.java
RewardAchievementSystem(back end)/src/main/java/com/achieveplus/RewardAchievementSystem/: CorsConfig.java  SecurityConfig.java
RewardAchievementSystem(back end)/src/main/java/com/achieveplus/RewardAchievementSystem/application/: RewardAchievementSystemApplication.java
RewardAchievementSystem(back end)/src/main/java/com/achieveplus/RewardAchievementSystem/controller/: DashboardController.java  RewardController.java  TaskController.java
RewardAchievementSystem(back end)/src/main/java/com/achieveplus/RewardAchievementSystem/dto/: CompletionRateDTO.java  RewardDTO.java  TaskDTO.java
RewardAchievementSystem(back end)/src/main/java/com/achieveplus/RewardAchievementSystem/entity/: Reward.java  Task.java  User.java
RewardAchievementSystem(back end)/src/main/java/com/achieveplus/RewardAchievementSystem/mapper/: RewardMapper.java  TaskMapper.java
RewardAchievementSystem(back end)/src/main/java/com/achieveplus/RewardAchievementSystem/repository/: RewardRepository.java  TaskRepository.java  UserRepository.java
RewardAchievementSystem(back end)/src/main/java/com/achieveplus/RewardAchievementSystem/service/: RewardService.java  TaskRewardService.java  TaskService.java  UserInitializationService.java  UserService.java
RewardAchievementSystem(back end)/src/main/resources/: application.properties
RewardAchievementSystem(back end)/src/test/java/com/achieveplus/RewardAchievementSystem/: RewardAchievementSystemApplicationTests.java
RewardStore/: pom.xml
Sidebar/: Sidebar.css  Sidebar.js
api/: achievements.js
auth/: Login.jsx  pom.xml
burnout_prevention_features/: package-lock.json  package.json
frontend/: package-lock.json
leaderboard-frontend/: package-lock.json  package.json
progress-analytics-frontend/: package-lock.json  package.json
progress_analytics_fe/: package-lock.json  package.json
reward-store-frontend/: package-lock.json  package.json
rewardsAchievementsSystem-frontend/: package-lock.json  package.json
rewardsachievements-frontend/: package-lock.json  (+1 more)
(+228 files in other folders)
